# cross

./: .gitignore  CHANGELOG  README.md
CocosDenshion/mac/: CDAudioManager.m  CDXMacOSXSupport.h  CDXMacOSXSupport.mm
CocosDenshion/win32/: SimpleAudioEngine.cpp
CocosDenshion/wp8/: Audio.cpp  SimpleAudioEngine.cpp
CrossApp/: Android.mk  CrossApp-Prefix.h  CrossApp.cpp  CrossApp.h  ccConfig.h  ccMacros.h  ccTypes.h
CrossApp/animation/: CAAnimation.cpp  CAAnimation.h  CACustomAnimation.cpp  CACustomAnimation.h  CAViewAnimation.cpp  CAViewAnimation.h
CrossApp/basics/: CAApplication.cpp  CAApplication.h  CACamera.cpp  CACameraBackgroundBrush.cpp  CACameraBackgroundBrush.h  CAColor.cpp  CAColor.h  CAConfiguration.cpp  CAConsole.cpp  CAConsole.h  CAData.cpp  CAData.h  CALayout.cpp  CALayout.h  CANotificationCenter.cpp  CANotificationCenter.h  CAObject.cpp  CAObject.h  CARect.cpp  CARect.h  CAResponder.cpp  CAResponder.h  CASTLContainer.h  CAScheduler.cpp  CAScheduler.h  CAThread.cpp  CAValue.cpp  CAValue.h
CrossApp/cocoa/: CACalendar.cpp
CrossApp/control/: CABar.cpp  CABar.h  CAButton.cpp  CAButton.h  CACheckbox.cpp  CACheckbox.h  CAControl.cpp  CAControl.h  CAPageControl.cpp  CAPageControl.h  CAProgress.cpp  CAProgress.h  CASegmentedControl.cpp  CASegmentedControl.h  CASlider.cpp  CASlider.h  CAStepper.cpp  CAStepper.h  CASwitch.cpp  CASwitch.h
CrossApp/controller/: CABarItem.cpp  CABarItem.h  CADrawerController.cpp  CAFont.cpp  CAFont.h  CAViewController.cpp  CAViewController.h
CrossApp/device/: CAAddressBook.h  CADevice.h  CAImagePickerController.h  CAMotionManager.h
CrossApp/dispatcher/: CAKeypadDispatcher.cpp  CAKeypadDispatcher.h  CAProtocols.h  CATouchDispatcher.cpp  CATouchDispatcher.h
CrossApp/game/: CGNode.cpp  CGNode.h  CGProgressTimer.cpp  CGProgressTimer.h  CGSprite.cpp  CGSprite.h  CGSpriteBatchNode.cpp  CGSpriteBatchNode.h  CGSpriteFrame.h  CGSpriteFrameCache.cpp  CGSpriteFrameCache.h
CrossApp/images/: CAGif.cpp  CAGif.h  CAImage.cpp  CAImage.h  CAImageCache.cpp  CAImageCache.h  CAImageCube.cpp  CAQrencode.cpp
CrossApp/network/: DownloadManager.cpp  HttpClient.cpp  HttpClient.h  HttpRequest.h  HttpResponse.h  WebSocket.h
CrossApp/platform/: CAAVPlayerImpl.h  CAAVPlayerViewImpl.h  CAAccelerometerDelegate.h  CACommon.h  CADensityDpi.h  CAEmojiFont.cpp  CAEmojiFont.h  CAFTFontCache.cpp  CAFTRichFont.cpp  CAFTRichFont.h  CAFileUtils.cpp  CAFileUtils.h  CAFontProcesstor.h  CAFreeTypeFont.cpp  CAFreeTypeFont.h  CAGyroDelegate.h  CASAXParser.cpp  CAScanQRcode.h  CATempTypeFont.cpp  CATextField.h  CATextView.h  CCApplicationProtocol.h  CCEGLViewProtocol.cpp  CCEGLViewProtocol.h  CCPlatformMacros.h
CrossApp/proj.android-studio/: AndroidManifest.xml  build.gradle  local.properties
CrossApp/proj.mac/: CrossApp-Prefix.pch
CrossApp/proj.win32/: CrossApp.vcxproj  CrossApp.vcxproj.filters
CrossApp/renderer/: CCCustomCommand.h  CCFrameBuffer.cpp  CCFrameBuffer.h  CCGLProgram.cpp  CCGLProgram.h  CCGLProgramCache.cpp  CCGLProgramCache.h  CCGLProgramState.cpp  CCGLProgramState.h  CCGLProgramStateCache.cpp  CCGLProgramStateCache.h  CCMaterial.cpp  CCMaterial.h  CCMeshCommand.cpp  CCMeshCommand.h  CCPass.cpp  CCPass.h  CCPrimitiveCommand.cpp  CCProperties.cpp  CCProperties.h  CCQuadCommand.cpp  CCRenderCommand.cpp  CCRenderer.h  (+6 more)
extensions/: Android.mk  CrossAppExt.h  ExtensionMacros.h
samples/Test/proj.android-studio/test/: build.gradle
samples/Test/proj.android-studio/test/src/main/: AndroidManifest.xml
samples/Test/proj.android-studio/test/src/main/jni/: Android.mk  Application.mk
samples/Test_JS/proj.android-studio/test/: build.gradle
samples/Test_JS/proj.android-studio/test/src/main/: AndroidManifest.xml
samples/Test_JS/proj.android-studio/test/src/main/jni/: Android.mk  Application.mk
template/multi-platform-js/proj.android-studio/: build.gradle  local.properties
template/multi-platform-js/proj.android-studio/hellocpp/: build.gradle
template/multi-platform-js/proj.android-studio/test/: build.gradle
template/multi-platform-js/proj.android-studio/test/src/main/: AndroidManifest.xml
template/multi-platform-js/proj.android-studio/test/src/main/jni/: Android.mk  Application.mk
(+588 files in other folders)
