apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "org.CrossApp.test"
        minSdkVersion 15
        targetSdkVersion 19
        externalNativeBuild {
            ndkBuild {
                arguments 'NDK_TOOLCHAIN_VERSION=clang'
            }
        }

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
//            "armeabi-v7a",
            moduleName "CrossApp_cpp_shared"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['../../Resources']
        }
    }
}

dependencies {
    implementation project(':proj.android-studio')
}
