[CrossApp]
prefix = crossapp

classes = CAObject CAResponder CAView CAViewController CAWindow CADrawView CAWebView CAWebViewDelegate CAVideoPlayerControlViewDelegate CAVideoPlayerControlView FileUtils CANavigationController CANavigationBarDelegate CANavigationBar CANavigationBarItem CATabBarController CATabBarDelegate CATabBarItem CATabBar CABarItem CABarButtonItem CATouchController CAButton CAControl CAAlertView CASegmentedControl CARenderImage CAImageView CAImage CAScale9ImageView CAActivityIndicatorView CAProgress CASlider CASwitch CAStepper CALabel CARichLabel CATouchView CAFont CATextField CAClippingView CATextView CADatePickerViewDelegate CADatePickerView CAPageView CAPageControl CAScrollView CAAutoCollectionView CATableViewDelegate CATableViewDataSource CATableView CATableViewCell CAPickerView CAGifView CAGif CADrawerController SimpleAudioEngine CAMediaDelegate CABlueToothDelegate CAWifiDelegate DLayout DHorizontalLayout DVerticalLayout CAScheduler CATouch CAEvent CAViewAnimation CAViewAnimationModule CAListViewDelegate CAListViewDataSource CACell CAListView CAListViewCell CACollectionView CACollectionViewCell CACollectionViewDelegate CACollectionViewDataSource CAWaterfallView CAWaterfallViewCell CAWaterfallViewDataSource CAWaterfallViewDelegate CAAutoCollectionView CAAutoCollectionViewDelegate CAAutoCollectionViewDataSource CAPickerView CAPickerViewDelegate CAPickerViewDataSource CAPullToRefreshView CAConsole CACheckbox CGNode CGSprite CGSpriteFrame CGSpriteFrameCache CGSpriteBatchNode CGProgressTimer CGAnimation AnimationCache .*Action.* Sequence Repeat RepeatForever Spawn RotateTo RotateBy MoveBy MoveTo SkewTo SkewBy JumpBy JumpTo BezierBy BezierTo ScaleTo ScaleBy Blink  FadeTo FadeIn FadeOut TintTo TintBy DelayTime ReverseTime Animate CADownloadManager CADownloadManagerDelegate CAUserDefault CAHttpClient CAHttpRequest CAHttpResponse CANotificationCenter CADevice CAApplication CAData

classes_need_extend = CAObject CAView CAWindow CAViewController CAControl CACell CGNode AnimationCache .*Action.* Move.* Rotate.* Blink.* Tint.* Sequence Repeat.* Fade.* Ease.* Scale.* Transition.* Spawn ReverseTime

android_headers = -I%(androidndkdir)s/platforms/android-14/arch-arm/usr/include -I%(androidndkdir)s/sources/cxx-stl/gnu-libstdc++/4.7/libs/armeabi-v7a/include -I%(androidndkdir)s/sources/cxx-stl/gnu-libstdc++/4.7/include -I%(androidndkdir)s/sources/cxx-stl/gnu-libstdc++/4.8/libs/armeabi-v7a/include -I%(androidndkdir)s/sources/cxx-stl/gnu-libstdc++/4.8/include
android_flags = -D_SIZE_T_DEFINED_

clang_headers = -I%(clangllvmdir)s/lib/clang/%(clang_version)s/include

clang_flags = -nostdinc -x c++ -std=c++11 -U __SSE__

cocos_headers = -I%(cocosdir)s/CrossApp -I%(cocosdir)s/CrossApp/platform/android -I%(cocosdir)s/CrossApp/platform -I%(cocosdir)s/CrossApp/kazmath/include -I%(cocosdir)s/CrossApp/the_third_party -I%(cocosdir)s/extensions -I%(cocosdir)s/CrossApp/support
cocos_flags = -DANDROID
extra_arguments = %(android_headers)s %(clang_headers)s %(cocos_headers)s %(android_flags)s %(clang_flags)s %(cocos_flags)s %(extra_flags)s

#%(cocosdir)s/CrossApp/support/zip_support/ZipUtils.h %(cocosdir)s/CrossApp/support/device/CADevice.h
headers = %(cocosdir)s/CrossApp/CrossApp.h %(cocosdir)s/extensions/ExtensionMacros.h %(cocosdir)s/CocosDenshion/include/SimpleAudioEngine.h %(cocosdir)s/extensions/CrossAppExt.h

target_namespace = ca
remove_prefix =


# what should we skip? in the format ClassName::[function function]
# ClassName is a regular expression, but will be used like this: "^ClassName$" functions are also
# regular expressions, they will not be surrounded by "^$". If you want to skip a whole class, just
# add a single "*" as functions. See bellow for several examples. A special class name is "*", which
# will apply to all class names. This is a convenience wildcard to be able to skip similar named
# functions from all classes.
# CAAutoLock （标示：构造函数参数CALock）  私有函数setVertexRect

skip = CAView::[setCenterOrigin setAnchorPoint setAnchorPointInPoints convertRectToNodeSpace convertRectToWorldSpace convertToNodeSpace convertToWorldSpace convertToNodeSize convertToWorldSize updateDisplayedColor setPoint setBatch getBatch setShaderProgram getShaderProgram nextResponder getImageAtlas setImageAtlas getContentContainer setContentContainer convertTouchToNodeSpace convertTouchToNodeSpaceAR getCamera],
       .*Delegate::[*],
       .*::[ccTouchBegan ccTouchMoved ccTouchEnded ccTouchCancelled mouseMoved mouseMovedOutSide mouseScrollWheel],
       CAImage::[drawAtPoint drawInRect setTexParameters getPixelFormatInfoMap isPvr getImagesSet],
       CATimer::[getScriptHandler getSelector],
       CAApplication::[^application.* ^run$ setAnimationInterval convertToGL convertToUI setAccelerometer getAccelerometer getCrossAppThreadId getConsole],
       CAIndicator::[setIndicator],
       CARenderImage::[clear beginWithClear],
       CARichLabel::[initWithFrame initWithCenter setLinkTextColor setLinkVisitedTextColor],
       CACamera::[getEyeXYZ getCenterXYZ getUpXYZ],
       CAConsole::[*],
       DPoint::[*],
       DSize::[*],
       DLayout::[*],
       DHorizontalLayout::[*],
       DVerticalLayout::[*],
       DRect::[*],
       CAFont::[operator=],
       CATabBar::[getItems getForbidSelectedIndexs],
       ComponentJS::[getScriptObject update],
       FileUtils::[setFilenameLookupDictionary getValueVectorFromFile addSearchResolutionsOrder getSuitableFOpen setWritablePath writeToFile getValueMapFromFile getValueMapFromData getFullPathCache writeValueVectorToFile writeValueMapToFile setSearchPaths setSearchResolutionsOrder getSearchPaths getSearchResolutionsOrder],
       Component::[serialize onAdd onRemove update],
       CATextField::[setDelegate],
       CATextView::[setDelegate],
       CAPageView::[setPageViewDelegate],
       CAScrollView::[setScrollViewDelegate getScrollWindowNotOutPoint isScrollWindowNotMaxOutSide setContainerFrame],
       CAListView::[setListViewDelegate setListViewDataSource],
       CATableView::[setTableViewDelegate setTableViewDataSource],
       CATableViewDataSource::[tableViewSectionViewForHeaderInSection tableViewSectionViewForFooterInSection],
       CACollectionView::[setCollectionViewDelegate setCollectionViewDataSource],
       CAWaterfallView::[setWaterfallViewDelegate setWaterfallViewDataSource],
       CAAutoCollectionView::[setCollectionViewDelegate setCollectionViewDataSource],
       CAPickerView::[setPickerViewDelegate setPickerViewDataSource],
       CAPageControl::[sizeForNumberOfPages],
       CAScheduler::[pauseAllTargetsWithMinPriority pauseAllTargets resumeTargets],
       CAVideoPlayerControlView::[setPlayerViewDelegate],
       CAWebView::[setWebViewDelegate],
       CADatePickerView::[setDelegate],
       CAWindow::[getCameras],
       CAGif::[getGIFs],
       CGNode::[getInstanceMap],
       CGSpriteBatchNode::[removeChildAtIndex],
       RotateTo::[calculateAngles],
       AnimationCache::[addAnimationsWithDictionary],
       CADownloadManager::[getDownloadIdsFromTextTag setDownloadManagerDelegate],
       CAObject::[getUserData setUserData]

base_objects =

abstract_classes =

classes_have_type_info = no

rename =


rename_functions =

rename_classes =


# for all class names, should we remove something when registering in the target VM?
remove_prefix =

# classes for which there will be no "parent" lookup
classes_have_no_parents = SimpleAudioEngine CAApplication GLViewProtocol Configuration FileUtils SimpleAudioEngine

# base classes which will be skipped when their sub-classes found them.
base_classes_to_skip = CAClonable

# classes that create no constructor
# Set is special and we will use a hand-written constructor

abstract_classes = Action FiniteTimeAction ActionInterval ActionInstant CATouchView CAApplication CATextResponder

# Determining whether to use script object(js object) to control the lifecycle of native(cpp) object or the other way around. Supported values are 'yes' or 'no'.
script_control_cpp = no
